//
//  PrefixHeader.pch
//  ARFaceTrackingSwift4
//
//  Created by Kieran Armstrong on 2019-10-27.
//  Copyright © 2019 Kieran Armstrong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __cplusplus
//#include <opencv2/opencv.hpp>
//#endif

#ifdef __cplusplus
#include <visp3/visp.h>
#include <stdint.h>
#include <iostream>
#endif

#endif /* PrefixHeader_pch */
